Tetrafluoroboranuide	F[B-](F)(F)F
Arginine	NC(CCCNC(=N)N)C(=O)O
Deanol	CN(C)CCO
2-(Diethylamino)ethanol	CCN(CC)CCO
Ethanolamine	NCCO
DiMeglumine	CNCC(O)C(O)C(O)C(O)CO
Acetate	CC(=O)O
Aceturate	CC(=O)NCC(=O)O
Stearate	CCCCCCCCCCCCCCCCCC(=O)O
Adipate	OC(=O)CCCCC(=O)O
Aluminium	[Al]
Ammonium	N
Ascorbate	OCC(O)C1OC(=O)C(=C1O)O
Aspartate	NC(CC(=O)O)C(=O)O
Barium	[Ba]
Benethamine	C(Cc1ccccc1)NCc2ccccc2
Benzathine	C(CNCc1ccccc1)NCc2ccccc2
Benzoate	OC(=O)c1ccccc1
Besylate	OS(=O)(=O)c1ccccc1
Bismuth	[Bi]
Bromide	Br
Butyraldehyde	CCCC=O
Ethyl Butanoate	CCCC(=O)OCC
Calcium	[Ca]
Camsylate	CC1(C)C2CCC1(CS(=O)(=O)O)C(=O)C2
Carbonate	OC(=O)O
Chloride	Cl
Choline	C[N+](C)(C)CCO
Citrate	OC(=O)CC(O)(CC(=O)O)C(=O)O
Closylate	OS(=O)(=O)c1ccc(Cl)cc1
Cyclamate	OS(=O)(=O)NC1CCCCC1
Dichloroacetate	OC(=O)C(Cl)Cl
Diethylamine	CCNCC
Dimethylethanolamine	CC(C)(N)CO
Diolamine	OCCNCCO
Edamine	NCCN
Edisylate	OS(=O)(=O)CCS(=O)(=O)O
Epolamine	OCCN1CCCC1
Erbumine	CC(C)(C)N
Estolate	CCCCCCCCCCCCOS(=O)(=O)O
Esylate	CCS(=O)(=O)O
Ethylsulfate	CCOS(=O)(=O)O
Fluoride	F
Formate	OC=O
Gluceptate	OCC(O)C(O)C(O)C(O)C(O)C(=O)O
Gluconate	OCC(O)C(O)C(O)C(O)C(=O)O
Glucuronate	OC1OC(C(O)C(O)C1O)C(=O)O
Glutamate	NC(CCC(=O)O)C(=O)O
Glycerate	OCC(O)CO
Glycerophosphate	OCC(O)COP(=O)(O)O
Hexafluorophosphate	F[P](F)(F)(F)(F)F
Hypophosphite	OP=O
Iodide	I
Isethionate	OCCS(=O)(=O)O
Potassium	[K]
Lactate	CC(O)C(=O)O
Lactobionate	OCC(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)C(O)C(=O)O
Lithium	[Li]
Lysine	NCCCCC(N)C(=O)O
Malate	OC(CC(=O)O)C(=O)O
Maleate and Fumarate	OC(=O)C=CC(=O)O
Mesylate	CS(=O)(=O)O
Metaphosphate	OP(=O)=O
Methosulfate	COS(=O)(=O)O
Magnesium	[Mg]
Monofluorophosphate	OP(=O)(O)F
Sodium	[Na]
Napadisilate	OS(=O)(=O)c1cccc2c(cccc12)S(=O)(=O)O
Napsylate	OS(=O)(=O)c1ccc2ccccc2c1
Nitrate	O[N](=O)O
Oxalate	OC(=O)C(=O)O
Palmitate	CCCCCCCCCCCCCCCC(=O)O
Pamoate	OC(=O)c1cc2ccccc2c(Cc3c(O)c(cc4ccccc34)C(=O)O)c1O
Perchlorate	OCl(=O)(=O)=O
Phosphanilate	Nc1ccc(cc1)P(=O)(O)O
Phosphate	OP(=O)(O)O
Picrate	Oc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
Piperazine	C1CNCCN1
Propylene Glycol	CC(O)CO
Saccharin	O=C1NS(=O)(=O)c2ccccc12
Salicylate	OC(=O)c1ccccc1O
Silver	[Ag]
Strontium	[Sr]
Succinate	OC(=O)CCC(=O)O
Sulfate	OS(=O)(=O)O
Sulfosalicylate	OC(=O)c1cccc(c1O)S(=O)(=O)O
Sulphide	[S-2]
Terephthalate	OC(=O)c1ccc(cc1)C(=O)O
Tosylate	Cc1ccc(cc1)S(=O)(=O)O
Triclofenate	Oc1cc(Cl)c(Cl)cc1Cl
Triethylamine	CCN(CC)CC
Trifenatate	OC(=O)C(c1ccccc1)(c2ccccc2)c3ccccc3
Triflutate	OC(=O)C(F)(F)F
Tromethamine	NC(CO)(CO)CO
Buciclate	CCCCC1CCC(CC1)C(=O)O
Butyrate	CCCC(=O)O
Caproate	CCCCCC(=O)O
Cyclotate	CC12CCC(CC1)(C=C2)C(=O)O
Cypionate	OC(=O)CCC1CCCC1
Daproate	CN(C)CCC(=O)O
EDTA	OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
Elaidate and oleate	CCCCCCCCC=CCCCCCCCC(=O)O
Enanthate	CCCCCCC(=O)O
Etabonate	CCOC(=O)O
Ethanediol	COCCO
Etiprate	OC(=O)CNC(=O)c1ccccc1
Etzadroxil	CCC(CC)C(=O)OCO
Fostedate	CCCCCCCCCCCCCCOP(=O)(O)O
Furoate	OC(=O)c1occc1
Hybenzate	OC(=O)c1ccccc1C(=O)c2ccc(O)cc2
Laurate	CCCCCCCCCCCC(=O)O
Mebutate	CC=C(C)C(=O)O
Mepesuccinate	COC(=O)CC(O)(CCCC(C)(C)O)C(=O)O
Metazoate	OC(=O)c1cccc(c1)S(=O)(=O)O
Methionil	CSCCC(N)C(=O)C
Nicotinate	OC(=O)c1cccnc1
Peroxide	OO
Phenpropionate	OC(=O)CCc1ccccc1
Phenylacetate	OC(=O)Cc1ccccc1
Pivalate	CC(C)(C)C(=O)O
Propionate	CCC(=O)O
Tebutate	CC(C)(C)CC(=O)O
Trolamine	OCCN(CCO)CCO
Undecylate	CCCCCCCCCCC(=O)O
Undecylenate	OC(=O)CCCCCCCCC=C
Valerate	CCCCC(=O)O
Water	O
Xinafoate	OC(=O)c1ccc2ccccc2c1O
Zinc	[Zn]
Imidazole	c1c[nH]cn1
4-(2-Hydroxyethyl)morpholine	OCCN1CCOCC1
4-Acetamidobenzoic acid	CC(=O)Nc1ccc(cc1)C(=O)O
Camphoric acid	CC1(C)C(CCC1(C)C(=O)O)C(=O)O
Capric acid	CCCCCCCCCC(=O)O
Caprylic acid	CCCCCCCC(=O)O
Cinnamic acid	OC(=O)C=Cc1ccccc1
Mucic acid	OC(C(O)C(O)C(=O)O)C(O)C(=O)O
Gentisic acid	OC(=O)c1cc(O)ccc1O
Glutaric acid	OC(=O)CCCC(=O)O
2-Oxoglutaric acid	OC(=O)CCC(=O)C(=O)O
Glycolic acid	OCC(=O)O
Isobutyric acid	CC(C)C(=O)O
Mandelic acid	OC(C(=O)O)c1ccccc1
Orotic acid	OC(=O)c1cc(=O)nc(=O)n1
Pyroglutamic acid	OC(=O)C1CCC(=O)N1
Tartrate	OC(C(O)C(=O)O)C(=O)O
Thiocyanic acid	SC#N
Methyl Iodide	CI
Sulfurous Acid	OS(=O)O
Dicyclohexylamine	C1CCC(CC1)NC2CCCCC2
Triflate	OS(=O)(=O)C(F)(F)F
Mesitylene sulfonate	Cc1cc(C)c(c(C)c1)S(=O)(=O)O
Malonic acid	OC(=O)CC(=O)O
Fluorosulfuric acid	OS(=O)(=O)F
Acetylsulfate	CC(=O)OS(=O)(=O)O
Proton	[H]
Rubidium	[Rb]
Cesium	[Cs]
Francium	[Fr]
Beryllium	[Be]
Radium	[Ra]
Glucuronate open form	C(=O)C(O)C(O)C(O)C(O)C(=O)O
